version: '3.4'

services:
  katacoda:
    build: 
      context: .
      target: katacoda
    volumes:
      - .:/app/
  
  node:
    build:
      context: .
      target: node
    volumes:
      - .:/app/
