version: '3.3'

services:
  verdaccio:
    image: verdaccio/verdaccio:4.1.0
    ports:
      - 30001:4873
  gitea:
    image: gitea/gitea:1.8.3
    # environment:
    #   - DISABLE_SSH=true
    #   - ROOT_URL=http://localhost:30002/
    #   - DISABLE_REGISTRATION=true
    volumes:
      - ./app.ini:/data/gitea/conf/app.ini
    ports:
      - "30002:3000"

