apiVersion: v1
kind: Service
metadata:
  name: verdaccio-svc
  labels:
    app: verdaccio
spec:
  type: NodePort
  ports:
  - port: 4873
    protocol: TCP
    nodePort: 30001
  selector:
    app: verdaccio
